www.graphicsonline.org
Notas

-------instlaciones-----------------

Sublime Text 3
cuenta en github.com
App de github(githob)
Node.js (nouyees)"nodejs.org"
npm install stylus -g
___________________________________________________

Cuentas

------Git Hub--------------
url:https://github.com/
usuario: mauricioolaya91@gmail.com
password: =carlostaker18
---------------------------

________________________________________________________
Diccionario de Palabras

filosofias 
	--Moviles frist 
	--responsive design (responsi disain)

retina display
float
rizee no usa normalize(normalais)
sin protocolo doble // http o https contenido no seguro cargar assets externos desde navegador

dividir dominios o subdominios para varios idiomes google indexa por dominios
oocss(object oriente Css) orientado objetos utilicemos las clases y que estas sean sus propiedades 
javascrip utilizamos los Id elementos selectores perfomance (perfomas)=mejorar el perfomance=rendimiento-desempeño
pseudoelementos afeter y befeore(bifor)
sencouri antes ahora emmet
diseño retina 1px son 4 px
retine display
hail densiti display
exportar al 200% al 50% de calidad
git surverchion mercury
_________________________________________________

--------------Frontend----------------

-----html5-------------------
url: https://html5boilerplate.com/
html5 boilerplate 

------node js--------------
node js (noud yeas)
url:https://nodejs.org/
verificacion: node -v
instalacion: npm install stylus -g
instalcion en mac o linux: sudo npm install stylus -g
verificacion stylus-V
node packas manager (npm)
stylus (stailus) mejor forma de hacer css 
---------------------------

---------------stylus----------------------------
url:http://learnboost.github.io/stylus/
stylus nombre
stylus -c comprimi
stylus -w lo deja en ejecucions activado
stylus -u nib  crea los prefijos
--------------------------------------------------

codigo css
overflow hidden me permite que no se desborde olbiga a la caja
overflow-x auto
text-shadow: 1px 1px 0px #000; sombreado en el texto
font-weight bold
z-index 2 me permite colocar encima de una magen
-----menu con scroll -----------------
		heigth 40px
		line-heigth 40px 
		margin 0
		padding 0
		overflow-x auto scroll vertical
		text-align left
		white-space nowrap scroll horizontal
		
--------------------------------------

-------iconos-------------------------
url icomoon.io/app/#/select
fuentes las tipografias son por defecto vectores son mucho mas eficiente que sgb y se ajustan automaticamente a diseños retina en ves de usar icononos basados en png la recomendacion del diseño actual es crear iconos basados en fuentes y a apartir de esas fuentes se hace el diseño que quieran 
crear iconos basodos en fuentes
-------------------------------------
&:nth-child
odd impares
even par